<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infinty studio</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Taviraj:wght@200&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amiri&family=Taviraj:wght@200&display=swap');
        body{
            background-color: #36292c;
            color: #fff;
            font-family:'Amiri', serif;
        }
        header{
            border: #f2fc9f solid 0.5px;
            margin: -9px;
            padding: 0px;
            text-align: center;
            font-size: 20px;
            border-radius:0px 0px 20px 20px ;
        }
        img{
            border-radius:  50%;
            width: 100px;
            padding-top: 30px;
            transition: 2s;
        }
        img:hover{
            
            border-radius: 10px;
        }
        .btns{
            margin-top: 100px;
            align-items: center;
        }
        .btn1{
            background-color: #36292c;
            width: 100px;
            height: 30px;
            border: #f2fc9f solid 1px;
            text-decoration: fff;
            color: #fff;
            cursor: pointer;
            font-size: medium;
            font-style: bold;
            box-shadow:0px 0px 10px  white;
            transition: 1s;
            border-radius: 5px;
            margin-top: 0px;
            margin-bottom: 50px;
        }
        .btn1:hover{
            background-color: #e7455f;
            transform: scale(1.3);
        }
        pre{
            font-size: 30px;
            margin-right: 310px;
        }
    </style>
</head>
<body>
    <header>
        <img src="infinity-colorful-line-logo-template-vector.webp" alt="problem">
        <h1>كودك</h1>
    </header>
    <main>
        <center>
            <div class="prag">
                <pre>
                    ما هو موقع كودك ؟
                     موقع كودك هو متجر بيع الكتروني
                    لبيع الخدمات الالكترونيه مثل انشء المواقع
                     ولاعلانات وتصميم الشعارات ومنتجات اخري
                </pre>
            </div>

        <div class="btns">
            
            <button class="btn1" onclick="location.href='store.html'" > <b>التالي</b>  </button>
        </div>
        </center>
    </main>
    <footer></footer>
</body>
</html>