<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Taviraj:wght@200&display=swap" rel="stylesheet">
 
    <style>
        body{
            background-color: #36292c;
            color: #fff;
            font-family:'Amiri', serif;
        }
        button{
            background-color: #36292c;
            width: 100px;
            height: 30px;
            border: #f2fc9f solid 1px;
            text-decoration: fff;
            color: #fff;
            cursor: pointer;
            font-size: medium;
            font-style: bold;
            box-shadow:0px 0px 10px  white;
            transition: 1s;
            border-radius: 5px;
            margin-top: 0px;
            margin-bottom: 50px;
            margin-right: 100px;
        }
        button:hover{
            background-color: cyan;
            transform: scale(1.3);
            color: black;
        }
        img{
            float: right;
            border-radius:0px 13px 13px 0px ;
            border-left: #f2fc9f solid 1px;
        }
        .sal{
            display: block;
        }
        .sl1{
            border: #f2fc9f solid 1px;
            height: 150px;
            margin-bottom: 100px;
            margin-left: 20px;
            border-radius: 15px;
        }
        .sl2{
            border: #f2fc9f solid 1px;
            height: 150px;
            margin-bottom: 100px;
            margin-left: 20px;
            border-radius: 15px;
        }
        h4{
            margin-left: 800px;
            margin-top: 70px;
        }
        button{
            top: 300px;
            margin-left: 100px;
        }
    </style>
    <center>
        <h1>احدث العروض</h1>
    </center>
    <div class="bord"></div>

    <div class="sal">
        <div class="sl1">
            <img src="Cartoon-illustration-website-building-vector.webp" alt="" width="150px">
            <h4> خصم علي خدمه انشاء المواقع الالكترونيه</h4>
            <button>ذهاب</button>
        </div>
        <div class="sl2">
            <img src="1200px-Facebook_logo_36x36.svg.webp" alt="" width="150px">
            <h4> خصم علي خدمات تطبيق الفيسبوك</h4>
            <button>ذهاب</button>
        </div>
    </div>
    <button onclick="location.href='store.html'">رجوع</button>
</head>
<body>
    
</body>
</html>